apiVersion: v1
kind: Secret
metadata:
  name: identity-secret-for-components
type: Opaque
data:
  # Ideneity apps auth.
  operate-secret: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  tasklist-secret: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  optimize-secret: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  connectors-secret: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  console-secret: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  zeebe-secret: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  # Ideneity Keycloak.
  admin-password: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  # Ideneity Keycloak PostgreSQL.
  # used for postgresql admin password
  postgres-password: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  # used for postgresql user password
  password: ZGVmYXVsdC1hcGkta2V5       # default-api-key
  